In [1]:
import pandas as pd

In [2]:
file_path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file_path)

In [3]:
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
df.shape

(780, 7)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Purchase ID  780 non-null    int64
 1   SN           780 non-null    object
 2   Age          780 non-null    int64
 3   Gender       780 non-null    object
 4   Item ID      780 non-null    int64
 5   Item Name    780 non-null    object
 6   Price        780 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 42.8+ KB

In [6]:
df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

## Player Count

In [7]:
#Get the numbers
SN_total=df.SN.nunique()

#Create summary table 
SN_table = pd.DataFrame()
SN_table["Player Count"] = [SN_total]

#print
SN_table

   Player Count
0           576

##  Purchasing Analysis (Total)

In [8]:
#Get the numbers
itemCount = df["Item ID"].nunique()
avgPrice = df.Price.mean()
totalItemsSold = len(df)
sumofItems = df.Price.sum()

#Create second summary table,  Purchasing Analysis (Total)
analysisTable = pd.DataFrame()
analysisTable["Number of Unique Items"] = [itemCount]
analysisTable["Average Price"] = [avgPrice]
analysisTable["Number of Purchases"] = [totalItemsSold]
analysisTable["Total Revenue"] = [sumofItems]

#format
analysisTable["Average Price"] = analysisTable["Average Price"].map("${:.2f}".format)
analysisTable["Total Revenue"] = analysisTable["Total Revenue"].map("${:,}".format)

#print
analysisTable

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [9]:
genderDF = df.groupby(['Gender','SN']).size().reset_index().rename(columns={0:'count'})
genderDF

                    Gender             SN  count
0                   Female    Adastirin33      1
1                   Female  Aerithllora36      2
2                   Female     Aethedru70      1
3                   Female       Aidain51      1
4                   Female      Aiduesu86      1
..                     ...            ...    ...
571  Other / Non-Disclosed       Lirtim36      1
572  Other / Non-Disclosed     Maluncil97      2
573  Other / Non-Disclosed      Rairith81      1
574  Other / Non-Disclosed   Siarithria38      2
575  Other / Non-Disclosed       Sundim98      1

[576 rows x 3 columns]

In [10]:
genderCounts = genderDF.Gender.value_counts()

In [11]:
genderDF.Gender.value_counts()/len(genderDF)

Male                     0.840278
Female                   0.140625
Other / Non-Disclosed    0.019097
Name: Gender, dtype: float64

## Gender Demographics

In [12]:
#Get the Numbers
genderCounts = genderDF.Gender.value_counts()
genderPercentage = genderCounts / len(genderDF)

#Create 3rd summary table
genderDemo = pd.DataFrame()
genderDemo["Total Count"] = genderCounts
genderDemo["Percentage of Players"] = genderPercentage *100

#format
genderDemo["Percentage of Players"] = genderDemo["Percentage of Players"].map("{:.2f}%".format)

#print
genderDemo

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

## Purchasing Analysis (Gender)

In [13]:
#Get numbers
genderSize = df.groupby('Gender').size()
genderAvgPrice = df.groupby('Gender').Price.mean()
genderSum = df.groupby('Gender').Price.sum()
totalperPerson = df.groupby('Gender').Price.sum()/genderCounts

#Create Table 
genderPurchasing = pd.DataFrame()
genderPurchasing['Purchase Count'] = genderSize
genderPurchasing['Average Purchase Price'] = genderAvgPrice
genderPurchasing['Total Purchase Value'] = genderSum
genderPurchasing['Avg Total Purchase per Person'] = totalperPerson

#format
genderPurchasing["Average Purchase Price"] = genderPurchasing["Average Purchase Price"].map("${:.2f}".format)
genderPurchasing["Total Purchase Value"] = genderPurchasing["Total Purchase Value"].map("${:,.2f}".format)
genderPurchasing["Avg Total Purchase per Person"] = genderPurchasing["Avg Total Purchase per Person"].map("${:.2f}".format)

#print
genderPurchasing

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [14]:
bins = [0, 9, 14, 19, 24, 29,
        34, 39, 50]

# Create labels for these bins
group_labels = [" <10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]

df["Age Group"] = pd.cut(df["Age"], bins, labels=group_labels)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Purchase ID  780 non-null    int64
 1   SN           780 non-null    object
 2   Age          780 non-null    int64
 3   Gender       780 non-null    object
 4   Item ID      780 non-null    int64
 5   Item Name    780 non-null    object
 6   Price        780 non-null    float64
 7   Age Group    780 non-null    category
dtypes: category(1), float64(1), int64(3), object(3)
memory usage: 43.9+ KB

In [16]:
df["Age Group"] = df["Age Group"].astype(str)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Purchase ID  780 non-null    int64
 1   SN           780 non-null    object
 2   Age          780 non-null    int64
 3   Gender       780 non-null    object
 4   Item ID      780 non-null    int64
 5   Item Name    780 non-null    object
 6   Price        780 non-null    float64
 7   Age Group    780 non-null    object
dtypes: float64(1), int64(3), object(4)
memory usage: 48.9+ KB

In [17]:
df_age = df.groupby(["SN", "Age Group"]).size().reset_index().rename(columns={0:'count'})
df_age

                SN Age Group  count
0     Adairialis76     15-19      1
1      Adastirin33     35-39      1
2           Aeda94     15-19      1
3           Aela59     20-24      1
4        Aelaria33     20-24      1
..             ...       ...    ...
571     Yathecal82     20-24      3
572     Yathedeu43     20-24      2
573  Yoishirrala98     15-19      1
574     Zhisrisu83     10-14      2
575      Zontibe81     20-24      3

[576 rows x 3 columns]

In [18]:
df_age.groupby("Age Group").size()

Age Group
 <10      17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
dtype: int64

In [19]:
#get numbers
ageGroup = df_age.groupby("Age Group").size().reset_index().rename(columns={0:'Total count'})
ageGroup["Percentage of Players"] = ageGroup["Total count"]/len(df_age) * 100

#format
ageGroup["Percentage of Players"] = ageGroup["Percentage of Players"].map("{:.2f}%".format)

#set index
ageGroup = ageGroup.set_index("Age Group")

#print
ageGroup

           Total count Percentage of Players
Age Group
 <10                17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

 ## Purchasing Analysis (Age)

In [20]:
#Get numbers
ageGroupSize = df.groupby('Age Group').size()
ageGroupAvgPrice = df.groupby('Age Group').Price.mean()
ageGroupSum = df.groupby('Age Group').Price.sum()
totalperPerson2 = (df.groupby('Age Group').Price.sum()/ageGroup['Total count'])

#Create Table 
ageGroupPurchasing = pd.DataFrame()
ageGroupPurchasing['Purchase Count'] = ageGroupSize
ageGroupPurchasing['Average Purchase Price'] = ageGroupAvgPrice
ageGroupPurchasing['Total Purchase Value'] = ageGroupSum
ageGroupPurchasing['Average Total Per Person'] = totalperPerson2

#format
ageGroupPurchasing["Average Purchase Price"] = ageGroupPurchasing["Average Purchase Price"].map("${:.2f}".format)
ageGroupPurchasing["Total Purchase Value"] = ageGroupPurchasing["Total Purchase Value"].map("${:,.2f}".format)
ageGroupPurchasing["Average Total Per Person"] = ageGroupPurchasing["Average Total Per Person"].map("${:.2f}".format)

#print
ageGroupPurchasing

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

 ## Top Spenders

In [21]:
#Get numbers
SNsize = df.groupby('SN').size()
SNprice = df.groupby('SN').Price.mean()
SNSum = df.groupby('SN').Price.sum()

#Create Table 
topSpender = pd.DataFrame()
topSpender['Purchase Count'] = SNsize
topSpender['Average Purchase Price'] = SNprice
topSpender['Total Purchase Value'] = SNSum

#ascending
topSpender = topSpender.sort_values(by="Total Purchase Value", ascending=False)

#format
topSpender["Average Purchase Price"] = topSpender["Average Purchase Price"].map("${:.2f}".format)
topSpender["Total Purchase Value"] = topSpender["Total Purchase Value"].map("${:.2f}".format)

#print
topSpender.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

##  Most Popular Items

In [22]:
#Get numbers
ItemIDsize = df.groupby(['Item ID','Item Name']).size()
ItemIDprice = df.groupby(['Item ID','Item Name']).Price.mean()
ItemIDSum = df.groupby(['Item ID','Item Name']).Price.sum()

#Create Table 
popularItems = pd.DataFrame()
popularItems['Purchase Count'] = ItemIDsize
popularItems['Average Purchase Price'] = ItemIDprice
popularItems['Total Purchase Value'] = ItemIDSum

#ascending
popularItems = popularItems.sort_values(by="Purchase Count", ascending=False)

#format
popularItems["Average Purchase Price"] = popularItems["Average Purchase Price"].map("${:.2f}".format)
popularItems["Total Purchase Value"] = popularItems["Total Purchase Value"].map("${:.2f}".format)

#print
popularItems.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

##  Most Profitable Items

In [23]:
#Get numbers
ItemIDsize = df.groupby(['Item ID','Item Name']).size()
ItemIDprice = df.groupby(['Item ID','Item Name']).Price.mean()
ItemIDSum = df.groupby(['Item ID','Item Name']).Price.sum()

#Create Table 
popularItems = pd.DataFrame()
popularItems['Purchase Count'] = ItemIDsize
popularItems['Average Purchase Price'] = ItemIDprice
popularItems['Total Purchase Value'] = ItemIDSum

#ascending
popularItems2 = popularItems.sort_values(by="Total Purchase Value", ascending=False)

#format
popularItems2["Average Purchase Price"] = popularItems2["Average Purchase Price"].map("${:.2f}".format)
popularItems2["Total Purchase Value"] = popularItems2["Total Purchase Value"].map("${:.2f}".format)

#print
popularItems2.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80